\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of trust network disjointedness. The trust network consists of two subgraphs, item I4 can not be recommended to the blue node user.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motiv}{{1}{2}}
\newlabel{fig:motiv@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\newlabel{sec:related@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\newlabel{sec:problem}{{III}{2}}
\newlabel{sec:problem@cref}{{[section][3][]III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridging the disjoint trust networks by using items nodes between the subgraphs.\relax }}{3}}
\newlabel{fig:link}{{2}{3}}
\newlabel{fig:link@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merging the rating and trust domains in TrusTem.\relax }}{3}}
\newlabel{fig:merge}{{3}{3}}
\newlabel{fig:merge@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TrusTem: recommender system in disjoint trust networks}{3}}
\newlabel{sec:solution}{{IV}{3}}
\newlabel{sec:solution@cref}{{[section][4][]IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Graph-based Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Matrix Representation and Factorization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of matrix factorization interpretation in TrusTem.\relax }}{4}}
\newlabel{fig:mf_example}{{4}{4}}
\newlabel{fig:mf_example@cref}{{[figure][4][]4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental results using Epinions.com dataset.\relax }}{4}}
\newlabel{tab:results}{{I}{4}}
\newlabel{tab:results@cref}{{[table][1][]I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\bibstyle{IEEEtran}
\bibdata{./refs}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
