\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\newlabel{sec:related@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}}
\newlabel{sec:problem}{{III}{2}}
\newlabel{sec:problem@cref}{{[section][3][]III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TrusTem Model}{2}}
\newlabel{sec:solution}{{IV}{2}}
\newlabel{sec:solution@cref}{{[section][4][]IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Graph-based Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Matrix Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Matrix Factorization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\bibstyle{IEEEtran}
\bibdata{./refs}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
